<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RailwayReservationModelStoreContainer" CdmEntityContainer="RailwayReservationEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RailwayReservationModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>