<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RailwayReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RailwayReservationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>