<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RailwayReservationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="feedback_msg" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pnr" Type="int" Nullable="false" />
    <Property Name="admin_reply" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LostFound">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Colour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="train_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pnr" Type="int" Nullable="false" />
    <Property Name="Service" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="pnr" />
    </Key>
    <Property Name="pnr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="source" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="destination" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="class" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="train_id" Type="int" Nullable="false" />
    <Property Name="fare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trains">
    <Key>
      <PropertyRef Name="train_id" />
    </Key>
    <Property Name="train_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="source" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="destination" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fare" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="visitor_count">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="visitor_no" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="dbo_train">
    <End Role="Trains" Type="Self.Trains" Multiplicity="1" />
    <End Role="LostFound" Type="Self.LostFound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="train_id" />
      </Principal>
      <Dependent Role="LostFound">
        <PropertyRef Name="train_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dbo_Trains">
    <End Role="Trains" Type="Self.Trains" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trains">
        <PropertyRef Name="train_id" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="train_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dbo_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dbo_Users_username">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_dbo_ticket">
    <End Role="ticket" Type="Self.ticket" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ticket">
        <PropertyRef Name="pnr" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="pnr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket">
    <End Role="ticket" Type="Self.ticket" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ticket">
        <PropertyRef Name="pnr" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="pnr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_username">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RailwayReservationModelStoreContainer">
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LostFound" EntityType="Self.LostFound" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticket" EntityType="Self.ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trains" EntityType="Self.Trains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visitor_count" EntityType="Self.visitor_count" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="dbo_train" Association="Self.dbo_train">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="LostFound" EntitySet="LostFound" />
    </AssociationSet>
    <AssociationSet Name="dbo_Trains" Association="Self.dbo_Trains">
      <End Role="Trains" EntitySet="Trains" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="dbo_Users" Association="Self.dbo_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="dbo_Users_username" Association="Self.dbo_Users_username">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="fk_dbo_ticket" Association="Self.fk_dbo_ticket">
      <End Role="ticket" EntitySet="ticket" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket" Association="Self.fk_ticket">
      <End Role="ticket" EntitySet="ticket" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="fk_username" Association="Self.fk_username">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
  </EntityContainer>
</Schema>